# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCEahBFCdWnGrefODcKYAHQlUB5QD49WCM
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=calmelevation-3140e.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=calmelevation-3140e
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=calmelevation-3140e.firebasestorage.app
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=63299295018
# EXPO_PUBLIC_FIREBASE_APP_ID=1:63299295018:web:b28a592612907ef601b053
# EXPO_PUBLIC_PAYMENT_API_KEY=test_DHXyHqKbjlkIFjisNvgRxaTcvny
EXPO_PUBLIC_PAYMENT_API_KEY=goog_szhLnedmzOwWQrAvtUqVzloAOJW